# Logic Board

The Logic Board takes care of all digital and analog control signals used in Le Pétomane. It's also a physical backplane that provides structure to the whole shebang.

## Some backstory

Initially I imagined this project as a fantasy alternative reality what-if soundcard for a 8-bit computer. The computer that I had in mind, Vector-06c, has a 24-bit parallel port. So I started with 24 digital inputs at my disposal. At first I thought that I would be happy with just some volume control for 3 square wave channels...

My first idea was to generate typical 8-bit style square waves using a 8253 interval timer, add volume control by offsetting the wave with an analog control voltage (CV) and passing it through a half-wave rectifier, and that would be it. I built a test circuit with an Arduino and it worked fine. But then I decided that I want sawtooth wave as well. Then I thought a filter would be nice. And so I started experimenting and prototyping functional blocks.

Slightly before I started doing this, or maybe shortly after having prototyped some initial circuits, I saw a video by Hainbach with a demo of an old synthesizer called Maestro created by Vladimir Kuzmin. It featured a chorus based on BBD chip and I immediately knew I want one. It also made it clear that I want a Polivoks filter.

After a lot of trial and error and weighting various options I decided that I want 6 channels, each of which with an independent filter. The volume envelope and filter parameters would be controlled by the CPU via control voltages. That makes up 18 CVs to generate. But then I needed a few more to control the chorus. And then why not also have a PWM option on some channels? I ended up with 24 CV channels.

That's not really too much, but analog circuits take space. After first iteration of drawing the entire schematic and seeing how much space the components occupy, I decided that I don't want to put it all on one large board. So I broke everything in three main parts. 

  * **[Logic Board](logic-board.md)** has the registers, the timers, generates tone frequencies, digital control signals and analog control voltages for the rest of the synth. It's also a physical carrier board for everything.
  * **[Waveshaper & Filter](filters.md)** boards would convert frequencies into audible sawtooth, pulse, trianle waves, apply envelopes and filters
  * **[Mixer & Chorus](chorus.md)** board mixes the channels and applies optional short delay for a basic oldskool chorus effect

One of the important reasons for such separation is of course economical. PCB manufacturers tend to offer discounts on smaller board sizes. Breaking the circuit in smaller parts also helped a lot with debugging. Analog circuits can be merciless, I'm inexperienced with them, so it was quite rough. I'm glad that I could deal with some of the problems locally on a small board and then quickly spin a second revision of it without having to rebuild everything from scratch or adding same fixups many times over.

Here's what the first revision of Waveshaper & Filter looked like after fixing up all mistakes that I've made:
![First version](pics/first-prototype-m.jpg)*First revision*

Imagine repeating this 3 times! 

## Power

Power supply is important for a circuit with a lot of opamps. Most circuits you can find expect bipolar ±12V supplies for the opamps. It would be very difficult to find a power brick that can do bipolar voltages. Fortunately there are beautiful little DC-DC converters readily available. The synth is powered with an external 9V power brick. 

![DD1912PA Photo](pics/dd1912pa.jpg)*±15V DC-DC Converter*

The DC-DC converter I'm using is **DD1912PA** by **eletechsup**, it provides ±15V. Those voltages are stepped down to ±12 using a pair of 7812/7912 linear regulators. +5V used by the digital CMOS circuitry comes thanks to a simple LM1117-5.0.

![Power supplies](pics/supplies.png)*Power supply*

The high level interface and control functions are performed by a 5V Teensy++ 2.0. It works in self-powered mode, the power is provided by the main 5V regulator from the board. For this to work I use a special hacked USB cable with 5V wire disconnected. Also of note is a really large ~20mH choke in line with the ground wire. Without one the noise coming from a PC can be really awful.

## Digital Part

24 bits that I decided that I have at the input are not enough to control everthing. So I decided to use the better part of those bits as address/data bus, and add a 82C55 register to keep the rest of the bits — including the 8-bit DAC that generates CV. 

The 6 frequencies for the voices are generated by two 82C54. I wanted to use 8253, as it's more eightbitty, but 8253 has a frequency limitation of about 3MHz. This is fine for generating audible square tones. But I need 16x of that because I also want to generate some sawtooths, however crude they might be. 82C54 in Le Pétomane is clocked by a 8MHz Crystal Oscillator.

## The Interesting Part

To generate 24 CV voltages there's a block that multiplexes the output of a single R2R DAC to 24 0.1µF capacitors. Each capacitor is at the input of a TL074 opamp with JFET input. This makes 24 sample and hold circuits. 8-bit control is a bit crude, but it's a bit of a low-fi synth as well so things are even. The tick rate of my synth is 200Hz, but the capacitors are perfectly able to hold the charge for much longer.

First the the voltage is generated using a very basic R2R DAC using 8 bits of PA0 of 82C55
![Ugly DACling](pics/cvr2rdac.png)*Ugly dacling*

But this is only a single voltage. Now we need to patch it to 24 independent channels. This is what it looks like:
![CV demux](pics/cvmux.png)*CV Sample & Hold*

*Naming convention used in signal names here is: E = volume Envelope, F = Filter cutoff, Q = filter Q, P = PWM, X = Mystery.*

By the means of demux **U1B** (74HC139D) and analog demuxes **U6, U7, U8** (CD4051D) we can use signals **PC4,PC3,PC2,PC1,PC0** to connect buffered DAC voltage to one of the Sample & Hold capacitors in the bank. Only one of the 24 S&H circuits is shown in the picture above. All control voltages are in range 0-5V.

When a control CPU needs to update a CV, it first makes sure that the CV selector is pointing to a non-existent channel to avoid altering unrelated voltage. Then it sets the DAC to desired value, and switches the selector to the CV in question. After a short delay needed to charge the capacitor, it switches the selector back to a nonexistent channel, thus disconnecting the hold capacitor from the DAC. The input impedance of a JFET opamp is very high, so the buffered voltage stays on its output for a long time. This is a kind of "analog memory cell".

## Other signals

Each [Waveshaper & Filter](filters.md) board gets 2 tone frequencies, 2x saw/square selectors, triangle, ringmod and noise selector for channel 2, 2x filter type selectors, 5 analog CV voltages. 

[Mixer & Chorus](chorus.md) board also gets 3 CVs: *Delay Time* and *Mix Level*, one CV is reserved.

## Testing voltage generation

![Testing voltage generation](pics/board-logic-cv.jpg)*Testing voltage outputs*

This might be not ideal, but good enough.



